version: "3.9"

services:
  db: 
    image: postgres:14-alpine
    container_name: martketplace_db
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-DBSECRETPASSWORD}
      POSTGRES_DB: ${DB_DATABASE:-resources_db}
    volumes:
      - postgres_data:/var/lib/postgres/data
    ports: 
      - "5432:5432"
  
  server: 
    build: ./server
    container_name: martketplace_server
    depends_on:
      - db
    ports:
      - "5000:5000"
    environment:
      - DB_USER=${DB_USER:-postgres}
      - DB_PASSWORD=${DB_PASSWORD:-DBSECRETPASSWORD}
      - DB_HOST-db
      - DB_PORT=${DB_PORT:-5432}
      - DB_DATABASE=${DB_DATABASE:-resources_db}
      - JWT_SECRET=${JWT_SECRET:-DBSECRETPASSWORD}
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
  
  client:
    build: ./client
    container_name: martketplace_client
    ports:
      - "3000:80"
    volumes:
      - ./client/src:/usr/src/app/src
volumes:
  postgres_data: